<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.darkwinged.EssentialsZ</groupId>
    <artifactId>EssentialsZ</artifactId>
    <version>1.5</version>
    <packaging>jar</packaging>

    <name>EssentialsZ</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.spigotmc</exclude>
                                    <exclude>com.comphenix.protocol:ProtocolLib</exclude>
                                    <exclude>com.github.MilkBowl</exclude>
                                    <exclude>me.clip</exclude>
                                    <exclude>org.apache.maven</exclude>
                                    <exclude>org.hamcrest</exclude>
                                    <exclude>org.hamcrest:hamcrest-core</exclude>
                                    <exclude>net.md-5:bungeecord-chat</exclude>
                                    <exclude>commons-lang:commons-lang</exclude>
                                    <exclude>com.google.code.gson:gson:jar:2.8.0</exclude>
                                    <exclude>com.google.guava</exclude>
                                    <exclude>net.bytebuddy:byte-buddy</exclude>
                                    <exclude>org.yaml:snakeyaml</exclude>
                                    <exclude>org.bukkit:bukkit</exclude>
                                    <exclude>com.googlecode.json-simple:json-simple:jar:1.1.1</exclude>
                                    <exclude>junit</exclude>
                                    <exclude>com.googlecode.json-simple</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.5-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.5-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>me.darkwinged.EssentialsZSpawn</groupId>
            <artifactId>EssentialsZSpawn</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>me.darkwinged.EssentialsZAPI</groupId>
            <artifactId>EssentialsZAPI</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
